{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Interactive portfolio website",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./styles.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./styles.css --watch"
  },
  "dependencies": {
    "tailwindcss": "^3.4.1"
  }
}
